[gd_scene format=3 uid="uid://laaaeq0texpn"]

[ext_resource type="Script" uid="uid://ouo3qtv3nvq5" path="res://FaceCam.cs" id="1_lmmkt"]
[ext_resource type="Script" uid="uid://c54omxoysinxr" path="res://MainApp.cs" id="1_mlpmq"]
[ext_resource type="Script" uid="uid://rgxdvpr7a5t4" path="res://RecordingViewport.cs" id="1_o16eq"]

[node name="MainApp" type="Node2D" unique_id=1050366388]
script = ExtResource("1_mlpmq")

[node name="MainUI" type="CanvasLayer" parent="." unique_id=200744195]

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI" unique_id=1567834768]
offset_right = 40.0
offset_bottom = 40.0

[node name="ViewportDisplay" type="SubViewportContainer" parent="MainUI/HBoxContainer" unique_id=102111985]
custom_minimum_size = Vector2(480, 854)
layout_mode = 2
stretch = true

[node name="RecordingViewport" type="SubViewport" parent="MainUI/HBoxContainer/ViewportDisplay" unique_id=1068287418]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(480, 854)
render_target_update_mode = 4
script = ExtResource("1_o16eq")

[node name="DefaultBackground" type="ColorRect" parent="MainUI/HBoxContainer/ViewportDisplay/RecordingViewport" unique_id=1654719004]
offset_right = 480.0
offset_bottom = 854.0
color = Color(1.3957917e-06, 0, 0.59649307, 1)

[node name="GameContainer" type="Node2D" parent="MainUI/HBoxContainer/ViewportDisplay/RecordingViewport" unique_id=1987192895]

[node name="OverlayLayer" type="CanvasLayer" parent="MainUI/HBoxContainer/ViewportDisplay/RecordingViewport" unique_id=2082484478]

[node name="FaceCam" type="TextureRect" parent="MainUI/HBoxContainer/ViewportDisplay/RecordingViewport/OverlayLayer" unique_id=501815067]
custom_minimum_size = Vector2(256, 256)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_lmmkt")

[node name="Sidebar" type="PanelContainer" parent="MainUI/HBoxContainer" unique_id=1906000572]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/HBoxContainer/Sidebar" unique_id=918061283]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="LogoPlaceholder" type="TextureRect" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=1663125076]
layout_mode = 2

[node name="LabelGames" type="Label" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=255158146]
layout_mode = 2
text = "Choose a game:
"

[node name="ItemList" type="ItemList" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=2055773401]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
item_count = 2
item_0/text = "Statjack"
item_1/text = "Other game"

[node name="Label" type="Label" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=1023796687]
layout_mode = 2
text = "Game settings:"

[node name="LabelGenSlider" type="Label" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=266837275]
layout_mode = 2
text = "Up to Pokémon generation: 1"

[node name="GenSlider" type="HSlider" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=478676073]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="HSeparator2" type="HSeparator" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=894389011]
layout_mode = 2

[node name="LabelPath" type="Label" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=740385981]
layout_mode = 2
text = "Save videos to:"

[node name="LineEditPath" type="LineEdit" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=16877680]
layout_mode = 2
text = "C:\\\\"

[node name="ButtonOpenPath" type="Button" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=1512304266]
layout_mode = 2
text = "Open
"

[node name="HSeparator" type="HSeparator" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=1910500721]
layout_mode = 2

[node name="ButtonRecord" type="Button" parent="MainUI/HBoxContainer/Sidebar/VBoxContainer" unique_id=706413541]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Start Recording"

[connection signal="pressed" from="MainUI/HBoxContainer/Sidebar/VBoxContainer/ButtonRecord" to="." method="OnRecordButtonPressed"]
